[uwsgi]
master = 1
processes = 4
threads = 1
;socket = /tmp/%n.sock
socket = 127.0.0.1:502(8)
wsgi-file = /absolute/path/to/contact_app/app.wsgi
callable = application
logdate = true
pidfile = /absolute/path/to/contact_app/instance/uwsgi-tracking-app.pid
stats = 127.0.0.1:919(4)